REACT_APP_KAKAO_CLIENT_ID = c193668948af94877eadfecc1ced7a67
REACT_APP_KAKAO_REDIRECT_URI =http://localhost:3000
REACT_APP_KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_KAKAO_CLIENT_ID}&redirect_uri=${REACT_APP_KAKAO_REDIRECT_URI}&response_type=code

REACT_APP_GOOGLE_CLIENT_ID = 1020154466957-516ji9tnqss043l0jm84nah85to91ric.apps.googleusercontent.com